<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALMA AÊ</title>
    <link href="separado.css" rel="stylesheet" type="text/css">
    <link href="full-moon.png" rel="shortcout icon" type="imagex/png">
</head>
<body>
    <main>
        <h1>Ei! O que você está fazendo aqui?!</h1>
        <h1>Precisa de autorização para entrar!</h1>
        <input type="password" name="caixa_texto" id="senha">
        <input type="button" name="botao_entrar" id="pode_entrar">
    </main>
    <script src="voorobson.js"></script>
</body>
</html>